@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
:root {
  --main-bg-color: #01445e;
  --primary-color: #d6f2fc;
  --secondary-color: #f4a300;
  --whise: rgb(243, 237, 237);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--main-bg-color);
  color: #fff;
  color: #01445e;
  line-height: 1.6;
}

.header {
  text-align: center;
  padding: 1rem;
  background: #0f2a47;
  margin-top: 2rem;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  filter: brightness(70%);
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 10px;
}

.about {
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: "Anton", sans-serif;
}

.gallery {
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.grid img:hover {
  transform: scale(1.05);
}

.card h2 {
  text-align: center;
  margin-bottom: 15px;
}

.card {
  background: #0096c7;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  text-align: center;
  margin-bottom: 15px;
}

.card h2,
.card p {
  text-align: center;
}
.card h2 {
  margin-bottom: 12px;
  font-size: 1.3rem;
  font-weight: bold;
}

.card p {
  margin: 6px 0;
  font-size: 2rem;
}

.card h2 {
  margin-bottom: 12px;
  font-size: 2rem;
  font-weight: bold;
}
