:root {
  --main-bg-color: #01445e;
  --primary-color: #d6f2fc;
  --secondary-color: #f4a300;
  --whise: rgb(243, 237, 237);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #0077b6; /* Ocean blue */
  color: #fff;
}

h1 {
  text-align: center;
  background-color: var(--main-bg-color);
  color: rgb(249, 249, 249);
  padding: 20px;
  margin: 0;
  font-size: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #0096c7;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h2 {
  margin: 10px 0;
  color: #fff;
  height: 160px;
}

.card p {
  text-align: justify;
  line-height: 1.6;
  font-size: 0.95rem;
  color: #f0f0f0;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  .card img {
    height: 200px;
  }
}
